#oracle
#oracleUserName=scott
#oraclePassword=123456
#oracleUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#oracleDriverClass=oracle.jdbc.driver.OracleDriver

#mysql

jdbcUrl=jdbc\:mysql\://localhost\:3306/db?useUnicode\=true&characterEncoding\=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=root
initialPoolSize=10
maxPoolSize=6000

#sql server
#sqlUserName=sa
#sqlPassword=123456
#sqlUrl=jdbc.sqlserver\://localhost\:1433;database\=databases
#sqlDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
