log4j.rootLogger=info, A1
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.MaxFileSize=1024KB
#log4j.appender.A1.MaxBackupIndex=5
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.SimpleLayout

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/app.log
log4j.appender.A1.Append=true 
log4j.appender.A1.ImmediateFlush=true       
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d%p[%c]-%m%n%d