<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="css/layer.css" />
		<link rel="stylesheet" href="css/smyMobile.css" />
		<title>添加银行卡</title>
		<style>
			.addBack_list {
				width: 100%;
				height: auto;
				overflow: hidden;
				background: rgb(255,255,255);
				margin-top: 0.12rem;
			}
			.addBack_list_item {
				width: 100%;
				height: 0.4rem;
				border-bottom: 1px solid #eee;
				box-sizing: border-box;
				padding: 0 20px;
			}
			.addBack_list_item:last-child {
				border: none;
			}
			.addBack_list_item div {
				width: 0.6rem;
				height: 0.4rem;
				color: #333;
				font-size: 0.12rem;
				line-height: 0.4rem;
				text-align: right;
				float: left;
			}
			.addBack_list_item input {
				display: block;
				width: calc(100% - 0.7rem);
				height: 0.4rem;
				color: #333;
				font-size: 0.12rem;
				line-height: 0.4rem;
				outline: none;
				border: none;
				background: none;
				float: right;
			}
			.addBackBtn {
				display: block;
				width: calc(100% - 40px);
				height: 0.38rem;
				color: #999;
				font-size: 0.12rem;
				outline: none;
				border: none;
				margin: 0 auto;
				background: rgb(255,255,255);
				border-radius: 5px;
				margin-top: 0.5rem;
			}
		</style>
	</head>
	<body>
		<!--【头部】-->
		<header class="commHeader">
			<a class="commHeader_l" href="#">
				<img title="" alt="" src="images/icon/arow_left.png" />
			</a>
			<p>添加银行卡</p>
		</header>
		<!--【头部】end-->
		
		<div class="addBack_list">
			<div class="addBack_list_item">
				<div>卡类型</div>
				<input id="backName" type="text" placeholder="" / value="农业银行 储蓄卡" disabled="true">
			</div>
			<div class="addBack_list_item mui-input-row">
				<div>手机号</div>
				<input class="mui-input-clear" id="backKahao" type="number" placeholder="请输入手机号" / value="">
			</div>
		</div>
		
		<button class="addBackBtn" id="addBackBtn1" disabled="true">下一步</button>
	
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/layer.js" ></script>
		<script type="text/javascript" src="js/smyMobile.js" ></script>
		<script type="text/javascript" src="js/smyMobile_yz.js" ></script>
	</body>
</html>
