<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/layer.css" />
		<link rel="stylesheet" type="text/css" href="css/smyMobile.css" />
		<style>
			.courier_firsttit{
				margin: .1rem 20px;
				color: #999;
				font-size: .12rem;
			}
			.courier_last{
				margin: .1rem 20px;
				color: #999;
				font-size: .12rem;
			}
			.courier_firsttit_con{
				width: 100%;
				background: white;
				padding-top: .2rem;
				box-sizing: border-box;
			}
			.courier_firsttit_con div{
				margin: .1rem 10px ;
			}
			.cour_div_1{
				width: .6rem;
				height: .6rem;
				border-radius:50% ;
				overflow: hidden;
				margin: auto !important;
				
			}
			.cour_div_1 img{
				width: 100%;
			}
			.cour_div_2{
				text-align: center;
			}
			.cour_div_3{
				text-align: center;
				height: .3rem;
			}
			.cour_div_3 span{
				display: inline-block;
				height: .3rem;
				line-height: .3rem;
				font-size: .12rem;
			}
			.cour_div_3 span:nth-of-type(2){
				transform: translateY(-.03rem);
			}
			.cour_div_4{
				height: .3rem;
				border-bottom:1px solid gainsboro ;
				color: #999;
				font-size: .12rem;
				box-sizing: border-box;
			}
			.cour_div_5{
				height: .3rem;
				font-size: .12rem;
			}
			.cour_div_5 span:nth-of-type(2){
				transform: translateY(-.05rem);
				margin-left: .05rem;
				display: inline-block;
			}
			.courier_last_con{
			width: 100%;
			background: white;
			padding-top: .1rem;
			}
			.courier_last_con_list{
			width: 100%;
			background: #418bc8;
			color: white;
			font-size: .12rem;
			}
			.courier_last_con_list div:nth-of-type(1){
				padding-top: .1rem;
				box-sizing: border-box;
			}
			.courier_last_con_list span{
				width: 18%;
				text-align: center;
				display: inline-block;
			}
			.courier_last_con_list span:last-of-type{
				width: 23% ;
			}
			.courier_last_con_last{
				width: 100%;
				background: white;
				height: 1.6rem;
			}
			.courier_last_con_last_img{
				width: 94%;
				height: 1.4rem;
				margin: .1rem 3%;
				box-sizing: border-box;
				position: relative;
			}
			.courier_last_con_last_img img,.courier_last_con_last_img div{
				position: absolute;
			}
			.courier_last_con_last_img div{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.6);
				text-align: center;
				color: #fff;
				line-height: 1.5rem;
			}
		</style>
	</head>
	<body>
		<!--【头部】-->
		<header class="commHeader">
			<a class="commHeader_l" href="#">
				<img title="" alt="" src="images/icon/arow_left.png" />
			</a>
			<h6>快递员</h6>
		</header>
		<!--【头部】end-->
		<div class="courier_firsttit">
			待取货
		</div>
		<!--正在派送(隐藏)-->
		<div style="display: none;" class="courier_firsttit">
			正在派送
		</div>
		<!--完成交易(隐藏)-->
		<div style="display: none;" class="courier_firsttit">
			完成交易
		</div>
		<div class="courier_firsttit_con">
			<div class="cour_div_1"><img src="images/user.jpg"/></div>
			<div class="cour_div_2">小单</div>
			<div class="cour_div_3">
				<span><img src="images/icon/courphone.png" width="12"/></span>
				<span>12345678911</span>
			</div>
			<div class="cour_div_4">快递员当前位置：</div>
			<div class="cour_div_5">
				<span><img src="images/icon/adds_oreng.png" width="15"/></span>
				<span>贵州省贵阳市南明区花果园E区6栋1单元3001</span>
			</div>
		</div>
		<div class="courier_last">
			商品信息
		</div>
		<div class="courier_last_con">
			<div class="courier_last_con_list">
				<div>
					<span>类型</span>
					<span>数量</span>
					<span>大小</span>
					<span>总重</span>
					<span>建议交通工具</span>
				</div>
				<div>
					<span>易碎</span>
					<span>1</span>
					<span>小</span>
					<span>2kg</span>
					<span>无</span>
				</div>
			</div>
			<div class="courier_last_con_last">
				<div class="courier_last_con_last_img">
					<img src="images/banner1.jpg" width="100%" height="100%"/>
					<div>
						该商品暂未上传图片
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/smyMobile.js"></script>
		<script type="text/javascript" src="js/layer.js"></script>
		<script type="text/javascript" src="js/smyMobile_yz.js" ></script>
	</body>

</html>