<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/smyMobile.css" />
		<style>
			.czcg_img{
				display: block;
				margin: auto;
				padding: .4rem 0;
			}
			.czcg_p{
				text-align: center;
				font-size: .18rem;
				padding-bottom: .4rem;
			}
			.czcg_text{
				font-size: .14rem;	
				border-bottom: solid 1px #eee;
				border-top: solid 1px #eee;
			}
			.czcg_text_div{
				height: .4rem;
				line-height: .4rem;
				border-bottom: solid 1px #eee;
			}
			.czcg_text_div span:first-of-type{
				color: #999;
				margin-left: 20px;
			}
			.czcg_text_div span:last-of-type{
				color: #333;
				float: right;
				margin-right: 20px;
			}
			.czcg_btn{
				display: block;
				width: 2.5rem;
				margin: auto;
				height: .32rem;
				background: #1aac19;
				border: none;
				outline: none;
				color: #fff;
				font-size: .14rem;
				margin-top: .5rem;
			}
		</style>
	</head>
	<body style="background: #fff; width: 100%; height: 100%;position: absolute;">
		<!--【头部】-->
		<header class="commHeader">
			<a class="commHeader_l" href="#">
				<img title="" alt="" src="images/icon/arow_left.png" />
			</a>
			<p>充值成功</p>
		</header>
		<!--内容-->
		<img class="czcg_img" src="images/czcg.png" />
		<p class="czcg_p">充值成功</p>
		<div class="czcg_text">
			<div class="czcg_text_div">
				<span>银行卡</span>
				<span>农业银行 尾号1179</span>
			</div>
			<div class="czcg_text_div">
				<span>金额</span>
				<span>￥0.01</span>
			</div>
		</div>
		<button class="czcg_btn">完成</button>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/smyMobile.js" ></script>
	</body>

</html>