<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="css/smyMobile.css" />
		<title></title>
		<style>
			body {
				background: #eee;
			}
			.nav {
				width: 100%;
				height: auto;
				overflow: hidden;
				background: rgb(255,255,255);
				padding: 0.2rem 0;
			}
			.nav a {
				width: 25%;
				height: auto;
				overflow: hidden;
				text-decoration: none;
				float: left;
			}
			.nav a img {
				display: block;
				width: 0.5rem;
				height: 0.5rem;
				border-radius: 50%;
				overflow: hidden;
				margin: 0 auto;
				margin-bottom: 0.03rem;
			}
			.nav a p {
				color: #333;
				font-size: 0.12rem;
				text-align: center;
			}
			.footerMenu {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: auto;
				font-size: 0.13rem;
				overflow: hidden;
				background: rgb(255,255,255);
				border-top: 1px solid #e3e1e1;
				padding: 0.02rem 0;
			}
			.footerMenu a {
				display: block;
				width: 20%;
				height: auto;
				overflow: hidden;
				text-align: center;
				text-decoration: none;
				float: left;
			}
			.footerMenu a p {
				color: #666;
				font-size: 0.1rem;
			}
			.footerMenu .active p {
				color: #418bc8;
			}
			.findTitle {
				position: relative;
				height: 0.35rem;
				width: 100%;
				color: #666;
				font-size: 0.12rem;
				line-height: 0.35rem;
				text-indent: 30px;
				box-sizing: border-box;
				padding: 0 20px;
			}
			.findTitle img {
				position: absolute;
				top: 0.09rem;
				left: 20px;
			}
			.eyesList {
				width: 100%;
				height: 2.4rem;
				overflow: hidden;
				box-sizing: border-box;
				background: rgb(255,255,255);
				padding: 0 20px;
				margin-top: 0;
			}
			.eyesList li {
				position: relative;
				width: 100%;
				height: 0.4rem;
				color: #333;
				font-size: 0.12rem;
				line-height: 0.4rem;
				border-bottom: 1px solid #e3e1e1;
			}
			.eyesList li span {
				display: block;
				float: left;
			}
			.eyesList li:last-child {
				border: none;
			}
			.eyesList li span:nth-of-type(1) {
				width: 0.4rem;
			}
			.eyesList li span:nth-of-type(2) {
				width: calc(100% - 1rem);
				margin-left: 0.2rem;
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				word-wrap: break-word;
				white-space: normal !important;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
			.eyesList li span:nth-of-type(3) {
				width: 0.3rem;
				height: 0.3rem;
				text-align: center;
				line-height: 0.3rem;
				border-radius: 50%;
				background: rgb(240,211,73);
			}
			@eyesFont {
			    font-family: "eyesFont";
			    src: url("fonts/eysFont.ttf");
			}
			.eyesList li>div {
				position: absolute;
				top: 50%;
				right: 0;
				width: 0.28rem;
				height: 0.28rem;
				text-align: center;
				color: #2e97ee;
				font-family: "eyesFont";
				line-height: 0.3rem;
				border-radius: 50%;
				background: rgb(240,211,73);
				margin-top: -0.14rem;
			}
		</style>
	</head>
	<body>
		<nav class="nav">
			<a href="#">
				<img src="images/pay.jpg" />
				<p>我要下单</p>
			</a>
			<a href="#">
				<img src="images/pay.jpg" />
				<p>我要抢单</p>
			</a>
			<a href="#">
				<img src="images/pay.jpg" />
				<p>正在派送</p>
			</a>
			<a href="#">
				<img src="images/pay.jpg" />
				<p>我的钱包</p>
			</a>
		</nav>
		
		<div class="findTitle">
			<img title="" alt="" src="images/icon/eyes.png" width="20" />
			发现
		</div>
		
		<ul class="eyesList">
			<li>
				<span>黄霖豪</span>
				<span class="text_1_hide">南明区花果园智慧龙城南明区花果园智慧龙城</span>
				<div>发</div>
			</li>
			<li>
				<span>杨军</span>
				<span class="text_1_hide">南明区花果园智慧龙城</span>
				<div>发</div>
			</li>
			<li>
				<span>李杰</span>
				<span class="text_1_hide">南明区花果园智慧龙城南明区花果园智慧龙城</span>
				<div>发</div>
			</li>
			<li>
				<span>杨杰</span>
				<span class="text_1_hide">南明区花果园智慧龙城</span>
				<div>发</div>
			</li>
			<li>
				<span>杨某某</span>
				<span class="text_1_hide">南明区花果园智慧龙城南明区花果园智慧龙城</span>
				<div>发</div>
			</li>
			<li>
				<span>啊木木</span>
				<span class="text_1_hide">南明区花果园智慧龙城</span>
				<div>发</div>
			</li>
		</ul>
		
		<footer class="footerMenu">
			<a class="active" href="#">
				<img title="" alt="" src="images/icon/home.png" width="24"/>
				<p class="ss">首页</p>
			</a>
			<a href="#">
				<img title="" alt="" src="images/icon/single.png" width="24"/>
				<p class="ss">抢单</p>
			</a>
			<a href="#">
				<img title="" alt="" src="images/icon/order.png" width="24"/>
				<p class="ss">下单</p>
			</a>
			<a href="#">
				<img title="" alt="" src="images/icon/mall.png" width="24"/>
				<p class="ss">商城</p>
			</a>
			<a href="#">
				<img title="" alt="" src="images/icon/personal.png" width="24"/>
				<p class="ss">我的</p>
			</a>
		</footer>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/smyMobile.js" ></script>
	</body>
</html>
