<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" href="css/smyMobile.css" />
		<title>提现</title>
		<style>
			.addBanl {
				position: relative;
				display: block;
				width: 100%;
				height: 0.4rem;
				font-size: 0.13rem;
				text-decoration: none;
				line-height: 0.4rem;
				color: #333;
				text-indent: 0.4rem;
				background: rgb(255,255,255);
				margin-top: 0.12rem;
			}
			.addBanl:before {
				position: absolute;
				top: 0;
				left: 20px;
				height: 0.4rem;
				width: 0.25rem;
				content: '+';
				color: #999;
				font-size: 0.25rem;
				text-indent: 0;
				line-height: 0.37rem;
			}
		</style>
	</head>
	<body>
		<header class="commHeader">
			<a class="commHeader_l" href="#">
				<img title="" alt="" src="images/icon/arow_left.png" />
			</a>
			<p>提现</p>
		</header>
		
		<a href="#" class="addBanl">添加银行卡</a>
		
		<script type="text/javascript" src="js/smyMobile.js" ></script>
	</body>
</html>
